<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="230dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@drawable/roundedcorner">
            
            <EditText
                android:id="@+id/edittext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.6"
                android:padding="10dp"
                android:hint="Enter web URL here"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.4"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/baseline_search_24"
                />

        </LinearLayout>
        
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_margin="20dp"
            tools:ignore="WebViewLayout" />




    </LinearLayout>

</ScrollView>